<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be0f057b90ed4e67a8f8295af1ec39fe" Name="Diagram1">
        <EntityTypeShape EntityType="LCMSDBModel.ApplicationUser" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LCMSDBModel.ApplicationUserRole" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LCMSDBModel.Author" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LCMSDBModel.BookCatalog" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LCMSDBModel.BookPlace" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LCMSDBModel.TransactionHistory" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LCMSDBModel.UserRole" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="LCMSDBModel.FK_ApplicationUserRole_ApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="LCMSDBModel.FK_BookPlace_ApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="LCMSDBModel.FK_TransactionHistory_ApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="LCMSDBModel.FK_ApplicationUserRole_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="LCMSDBModel.FK_Author_BookCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="LCMSDBModel.FK_BookPlace_BookCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="LCMSDBModel.FK_TransactionHistory_BookPlace" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>